{>layout/}
{<content}
  <div class="jumbotron">
    <h1>Admin</h1>
    {?user}
    {:else}
    <p>Please Login above to administer the system.</p>
    {/user}

    {#teams}
    <h3>{teamName}</h3>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Member Name</th>
          <th>Member Email</th>
        </tr>
      </thead>
      <tbody>
        {#.users}
        <tr>
          <td>{firstName} {lastName}</td>
          <td>{email}</td>
          <td><a href="/admin/games/{gameName}/teams/{teamName}/users/{email}"><button class="btn btn-default" type="submit">Edit Team</button></a></td>
        </tr>
        {/users}
      </tbody>
    </table>
    {/teams}
  </div>
{/content}
