{>layout/}
{<content}
  <div class="jumbotron">
    <h1>Game On Score Tracking System</h1>
    {?user}
    <p>Charts go here.</p>
    {:else}
    <p>Please Login above to enter your scores.</p>
    {/user}
    <div id="individual_chart_div"></div>
    <div class="row">
    {#data.leaderBoards.weeks}
    <div class="col-xs-4">
      <h2>{label}</h2>
      <div class="table-responsive">
        <table class="table winner">
          <thead>
            <tr><th>Team</th><th>Score</th></tr>
          </thead>
          <tbody>
            {#scores}
            <tr class="{?winner}success{/winner}">
              <td>{name}</td><td>{score}</td>
            </tr>
            {/scores}
          </tbody>
        </table>
      </div>
    </div>
    {/data.leaderBoards.weeks}
    </div>
  </div>
    <script type="text/javascript">
      google.load('visualization', '1.0', {'packages':['corechart']});
      google.setOnLoadCallback(chartTime);
      function chartTime() {
        var cols = [{"string":"Days"}];
        var rows = [];
        {#data}
          {#users}
            cols.push({"number":"{name}"});
          {/users}
        {/data}
        {#data}
          {#users}
          var user = {};
          user.name = "{name}";
          user.scores = [];
            {#scores}
              {#weeks}
                {#days}
                user.scores.push({"day":"{day}","score":{score}});
                {/days}
              {/weeks}
            {/scores}
          rows.push(user);
          {/users}
        {/data}
        drawTeamChart(cols,rows);
      }
    </script>
{/content}
